{
  "name": "ticketbot",
  "version": "3.0.0",
  "description": "A ticket bot written with NodeJS for the Discord.js API and developed as a private project ( developed for Colin).",
  "main": "src/TicketBot.js",
  "scripts": {
    "test": "node src/TicketBot.js debug",
    "start": "node src/TicketBot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "11.5.1"
  }
}
